{
  "Identity": {
    "BaseUrl": "http://identity:8080"
  },
  "ReverseProxy": {
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://identity:8080/"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "d1": {
            "Address": "http://catalog:8080/"
          }
        }
      },
      "entity": {
        "Destinations": {
          "d1": {
            "Address": "http://entity:8080/"
          }
        }
      },
      "ordering": {
        "Destinations": {
          "d1": {
            "Address": "http://ordering:8080/"
          }
        }
      },
      "payments": {
        "Destinations": {
          "d1": {
            "Address": "http://payments:8080/"
          }
        }
      },
      "fulfillment": {
        "Destinations": {
          "d1": {
            "Address": "http://fulfillment:8080/"
          }
        }
      },
      "support": {
        "Destinations": {
          "d1": {
            "Address": "http://support:8080/"
          }
        }
      },
      "marketing": {
        "Destinations": {
          "d1": {
            "Address": "http://marketing:8080/"
          }
        }
      },
      "pricing": {
        "Destinations": {
          "d1": {
            "Address": "http://pricing:8080/"
          }
        }
      },
      "audit": {
        "Destinations": {
          "d1": {
            "Address": "http://audit:8080/"
          }
        }
      },
      "workflow": {
        "Destinations": {
          "d1": {
            "Address": "http://workflow:8080/"
          }
        }
      },
      "entitlement": {
        "Destinations": {
          "d1": {
            "Address": "http://entitlement:8080/"
          }
        }
      }
    }
  }
}
