{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=notifications_db;Username=notifications_svc;Password=notifications_dev",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Storefront": {
    "BaseUrl": "http://localhost:3000"
  },
  "InternalAuth": {
    "PublicKey": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIqGAVsNMjocmiuWYRiz3EOKEtFQ4\nBLWLuMFiwwNjKxo1YWjtGCHQRKI30dIMi8NjEx8XgWNGHXlq22QfCuSABQ==\n-----END PUBLIC KEY-----"
  },
  "Payments": {
    "MockEmailTo": "dev-payments@localhost"
  }
}